# web-craweler

./: pom.xml
src/main/java/com/zunix/craweler/: BaseCraweler.java  EmailCraweler.java  EmailProcessHandler.java  ImageCraweler.java
src/main/java/com/zunix/craweler/handler/: EmailProcessDbHandler.java  EmailProcessFileHander.java  EmailProcessHandler.java
src/main/java/com/zunix/craweler/main/: DbLoaderMain.java  ImageCrawlController.java  MainApp.java
src/main/java/com/zunix/craweler/util/: FileUtil.java
src/main/java/com/zunix/dao/: Dao.java
src/main/java/com/zunix/dao/jpa/: EmailRepository.java
src/main/java/com/zunix/entity/: Email.java
src/main/java/edu/uci/ics/crawler4j/crawler/: WebCrawler.java
src/main/java/edu/uci/ics/crawler4j/crawler/authentication/: NtAuthInfo.java
src/main/java/edu/uci/ics/crawler4j/fetcher/: PageFetcher.java
src/main/resources/: log4j.properties  spring-dao.xml
src/test/java/com/zunix/dao/jpa/: EmailRepositoryTest.java
